{% load static %}
<!DOCTYPE html>
<html>
<head>
    <style>
        :root{
            --teste_a: #cbcaca;
            --teste_b: #eaeaea;
        }
        body { font-family: Arial, sans-serif; page-break-before: avoid;}
        table { 
            width: 80vw; 
            border-collapse: collapse; 
            table-layout: fixed; 
            page-break-inside: auto; 
            break-inside: auto; 
        }
        th, td { 
            border: 1px solid #000; 
            padding: 8px; 
            word-wrap: break-word; 
            font-size: 13px; 
        }
        td { white-space: pre-wrap; text-align: start;}
        th { background-color: #f2f2f2; text-align: center;}

        tr { 
            page-break-inside: avoid; 
            break-inside: avoid; 
            page-break-after: auto; 
        }

        thead { 
            display: table-header-group; /* Mantém o cabeçalho fixo */
        }

        tfoot { 
            display: table-footer-group; 
        }

        .header-data {
            width: 80vw;
            height: 6.5em;
            border: 1.5px solid black;
            text-align: center;
        }
        .logo-ifs {
            width: 8em;
            position: absolute;
            padding-left: 0.5em;
            padding-top: 0.8em;
        }
        .logo-morea {
            width: 5em;
            position: absolute;
            right: 2em;
            padding-top: 0.8em;
        }
    </style>
</head>
<body>

    <div class="header-data">
        <img class="logo-ifs" src="{{logo_ifs }}" alt="">
        <img class="logo-morea" src="{{logo_morea }}" alt="">
        <p>INSTITUTO FEDERAL DE SERGIPE</p>
        <p><b>RELATÓRIO DADOS GERAIS JIFS</b></p>
        <p style="font-size: 12px;">Gerado por {{ user.username }} em {{ now }}</p>
    </div>
    <br><br>
    <table>
        <thead>
            <tr>
                <th style="width: 75%;">NOME</th>
                <th style="width: 25%;">QUANTIDADE</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>QUANTIDADE DE ATLETAS: </td>
                <td style="text-align: center;">{{qnt_players}}</td>
            </tr>
            <tr>
                <td>QUANTIDADE DE ATLETAS DO SEXO FEMININO: </td>
                <td style="text-align: center;">{{qnt_players_fem}}</td>
            </tr>
            <tr>
                <td>QUANTIDADE DE ATLETAS DO SEXO MASCULINO: </td>
                <td style="text-align: center;">{{qnt_players_masc}}</td>
            </tr>
            <tr>
                <td>PORCENTAGEM DE ATLETAS DO SEXO FEMININO: </td>
                <td style="text-align: center;">{{porcent_fem |floatformat:2}}%</td>
            </tr>
            <tr>
                <td>PORCENTAGEM DE ATLETAS DO SEXO MASCULINO: </td>
                <td style="text-align: center;">{{porcent_masc |floatformat:2}}%</td>
            </tr>
            <tr>
                <td>QUANTIDADE DE VOLUNTÁRIOS: </td>
                <td style="text-align: center;">{{ qnt_voluntary_0}}</td>
            </tr>
            <tr>
                <td>QUANTIDADE DE TÉCNICOS DE MODALIDADE ESPORTIVA: </td>
                <td style="text-align: center;">{{ qnt_voluntary_1}}</td>
            </tr>
            <tr>
                <td>QUANTIDADE DE MEMBROS DO APOIO: </td>
                <td style="text-align: center;">{{ qnt_voluntary_2}}</td>
            </tr>
            <tr>
                <td>QUANTIDADE DE ESTAGIÁRIOS: </td>
                <td style="text-align: center;">{{ qnt_voluntary_3}}</td>
            </tr>
            <tr>
                <td>QUANTIDADE DE CHEFES DE DELEGAÇÃO: </td>
                <td style="text-align: center;">{{ qnt_voluntary_4}}</td>
            </tr>

            {% for name_sport, qnt_team_sport in sports_f %}
            <tr style="background-color: #cdcdcd;">
                <td>{{name_sport | upper}} FEMININO</td>
                <td style="text-align: center;">{{ qnt_team_sport }}</td>
            </tr>

            {% endfor %}

            {% for name_sport, qnt_team_sport in sports_m %}
            <tr>
                <td>{{name_sport | upper}} MASCULINO</td>
                <td style="text-align: center;">{{ qnt_team_sport }}</td>
            </tr>

            {% endfor %}

            {% for campus, players_total, players_fem, players_masc, qnt_v_0, qnt_v_1, qnt_v_2, qnt_v_3, qnt_v_4 in campi %}
            <tr {% if forloop.counter|divisibleby:2 %}style="background-color: var(--teste_a);"{% else %}style="background-color: var(--teste_b);"{% endif %}>
                <td>ATLETAS DO CAMPUS {{campus | upper}}: </td>
                <td style="text-align: center;">{{ players_total }}</td>
            </tr>
            <tr {% if forloop.counter|divisibleby:2 %}style="background-color: var(--teste_a);"{% else %}style="background-color: var(--teste_b);"{% endif %}>
                <td>ATLETAS DO SEXO FEMININO CAMPUS {{campus | upper}}: </td>
                <td style="text-align: center;">{{ players_fem }}</td>
            </tr>
            <tr {% if forloop.counter|divisibleby:2 %}style="background-color: var(--teste_a);"{% else %}style="background-color: var(--teste_b);"{% endif %}>
                <td>ATLETAS DO SEXO MASCULINO CAMPUS {{campus | upper}}: </td>
                <td style="text-align: center;">{{ players_masc }}</td>
            </tr>
            <tr {% if forloop.counter|divisibleby:2 %}style="background-color: var(--teste_a);"{% else %}style="background-color: var(--teste_b);"{% endif %}>
                <td>VOLUNTÁRIOS DO CAMPUS {{campus | upper}}: </td>
                <td style="text-align: center;">{{ qnt_v_0 }}</td>
            </tr>
            <tr {% if forloop.counter|divisibleby:2 %}style="background-color: var(--teste_a);"{% else %}style="background-color: var(--teste_b);"{% endif %}>
                <td>TÉCNICOS DE MODALIDADE ESPORTIVA DO CAMPUS {{campus | upper}}: </td>
                <td style="text-align: center;">{{ qnt_v_1 }}</td>
            </tr>
            <tr {% if forloop.counter|divisibleby:2 %}style="background-color: var(--teste_a);"{% else %}style="background-color: var(--teste_b);"{% endif %}>
                <td>MEMBROS DO APOIO DO CAMPUS {{campus | upper}}: </td>
                <td style="text-align: center;">{{ qnt_v_2 }}</td>
            </tr>
            <tr {% if forloop.counter|divisibleby:2 %}style="background-color: var(--teste_a);"{% else %}style="background-color: var(--teste_b);"{% endif %}>
                <td>ESTAGIÁRIOS DO CAMPUS {{campus | upper}}: </td>
                <td style="text-align: center;">{{ qnt_v_3 }}</td>
            </tr>
            <tr {% if forloop.counter|divisibleby:2 %}style="background-color: var(--teste_a);"{% else %}style="background-color: var(--teste_b);"{% endif %}>
                <td>CHEFE DE DELEGAÇÃO DO CAMPUS {{campus | upper}}: </td>
                <td style="text-align: center;">{{ qnt_v_4 }}</td>
            </tr>
            {% endfor %}

        </tbody>
    </table>
</table>
</body>
</html>