{% load static %}
<!DOCTYPE html>
<html>
<head>
    <style>
        body { font-family: Arial, sans-serif; margin: 1cm; page-break-before: avoid; }
        h1, h2 { text-align: center; }
        table { width: 100%; border-collapse: collapse; table-layout: fixed; }
        th, td { border: 1px solid #000; padding: 8px; text-align: center; word-wrap: break-word; font-size: 13px; }
        td{ white-space: pre-wrap; }
        th { background-color: #f2f2f2; }

        /* Força quebra de página antes do elemento */
        .page-break { page-break-before: always; }

        /* Evita quebra de página dentro da tabela */
        table { page-break-inside: avoid; }

        /* Logos 
        .logo-morea { width: 6.15em; filter: brightness(0%); }
        .logo-ifs { width: 5.25em; filter: brightness(0%); }
        .logo-jifs { width: 7.5em; filter: brightness(0%); }
        */
        .header-page {
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <!--
    <div class="header-page">
        <img class="logo-morea" src="{{logo_morea }}">
        <img class="logo-ifs" src="{{logo_ifs }}">
        <img class="logo-jifs" src="{{logo_jifs }}">
    </div>
    -->

    <h2>JIIFS - MOREA SPORTS</h2>
    <h2>Relatório da {% if infor %} {{infor}} {% else %} equipe {% endif %}</h2>
    
    
    <table>
        <tr>
            <th style="width: 44%;">Nome</th>
            <th style="width: 13%;">Cargo</th>
            <th style="width: 14%;">Campus</th>
            <th style="width: 12.5%;">Matrícula/siape</th>
        </tr>
        {% for i in team %}
        <tr>
            <td>{{ i.name|upper }}</td>
            {% if i.type_voluntary == 3 %} <td>Chefe de del.</td> {% else %} <td>{{ i.get_type_voluntary_display}}</td> {% endif %}
            <td>{{ i.get_campus_display }}</td>
            <td>{{ i.registration }}</td>
        </tr>
        {% endfor %}

        <!-- Exemplo de dados fictícios -->

    </table>

    <!-- Forçando uma nova página -->
    <div class="page-break"></div>

    <h2>JIFS - MOREA <br> 2025</h2>
    <p style="text-align: center;">Esse relatório foi gerado automaticamente por {{ user.username }}.</p>
    <p style="text-align: center;">Gerado em: {{ now }}</p>
</body>
</html>