{% load static %}
<!DOCTYPE html>
<html>
<head>
    <style>
        
        body { font-family: Arial, sans-serif; page-break-before: avoid; }
        h1, h2 { text-align: center; }
        table { 
            width: 80vw; 
            border-collapse: collapse; 
            table-layout: fixed; 
            page-break-inside: auto; 
            break-inside: auto; 
        }
        th, td { 
            border: 1px solid #000; 
            padding: 8px; 
            text-align: center; 
            word-wrap: break-word; 
            font-size: 10px; 
        }
        td { white-space: pre-wrap; }
        th { background-color: #f2f2f2; }

        tr { 
            page-break-inside: avoid; 
            break-inside: avoid; 
            page-break-after: auto; 
        }

        thead { 
            display: table-header-group;
        }

        .header-data {
            width: 80vw;
            height: 6.5em;
            border: 1.5px solid black;
            text-align: center;
        }
        .logo-ifs {
            width: 8em;
            position: absolute;
            padding-left: 0.5em;
            padding-top: 0.8em;
        }
        .logo-morea {
            width: 5em;
            position: absolute;
            right: 2em;
            padding-top: 0.8em;
        }

    </style>
</head>
<body>
    <div class="header-data">
        <img class="logo-ifs" src="{{logo_ifs }}" alt="">
        <img class="logo-morea" src="{{logo_morea }}" alt="">
        <p>INSTITUTO FEDERAL DE SERGIPE</p>
        <p><b>RELATÓRIO ATLETAS {{campus |upper}} JIFS</b></p>
        <p style="font-size: 12px;">Gerado por {{ user.username }} em {{ now }}</p>
    </div>
    <br><br>
    <table>
        <thead>
            <tr>
                <th style="width: 38%;">Nome</th>
                <th style="width: 12%;">CPF</th>
                <th style="width: 11%;">Matrícula</th>
                <th style="width: 10.5%;">Campus</th>
                <th style="width: 4%;">Sexo</th>
                <th style="width: 9%;">Data Nasc.</th>
            </tr>
        </thead>
        <tbody>
            {% for i in players %}
            <tr>
                <td>{{ i.name|upper }}</td>
                <td>{{ i.cpf|slice:":3" }}.{{ i.cpf|slice:"3:6" }}.{{ i.cpf|slice:"6:9" }}-{{ i.cpf|slice:"9:" }}</td>
                <td>{{ i.registration|upper }}</td>
                <td>{{ i.get_campus_display | truncatechars:10 }}</td>
                <td>{% if i.sexo == 0 %} M {% elif i.sexo == 1 %} F {% else %} - {% endif %}</td>
                <td>{{ i.date_nasc|date:"d/m/Y" }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
